# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Small_C_Preprocessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Small_C_Preprocessor


#############################################
# Order-only phony target for Small_C_Preprocessor

build cmake_object_order_depends_target_Small_C_Preprocessor: phony || CMakeFiles/Small_C_Preprocessor.dir

build CMakeFiles/Small_C_Preprocessor.dir/src/main.c.obj: C_COMPILER__Small_C_Preprocessor_Debug C$:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/src/main.c || cmake_object_order_depends_target_Small_C_Preprocessor
  DEP_FILE = CMakeFiles\Small_C_Preprocessor.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/include -IC:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/tests
  OBJECT_DIR = CMakeFiles\Small_C_Preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_C_Preprocessor.dir\src

build CMakeFiles/Small_C_Preprocessor.dir/include/file_handler/file_validator.c.obj: C_COMPILER__Small_C_Preprocessor_Debug C$:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/include/file_handler/file_validator.c || cmake_object_order_depends_target_Small_C_Preprocessor
  DEP_FILE = CMakeFiles\Small_C_Preprocessor.dir\include\file_handler\file_validator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/include -IC:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/tests
  OBJECT_DIR = CMakeFiles\Small_C_Preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_C_Preprocessor.dir\include\file_handler


# =============================================================================
# Link build statements for EXECUTABLE target Small_C_Preprocessor


#############################################
# Link the executable Small_C_Preprocessor.exe

build Small_C_Preprocessor.exe: C_EXECUTABLE_LINKER__Small_C_Preprocessor_Debug CMakeFiles/Small_C_Preprocessor.dir/src/main.c.obj CMakeFiles/Small_C_Preprocessor.dir/include/file_handler/file_validator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Small_C_Preprocessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Small_C_Preprocessor.exe
  TARGET_IMPLIB = libSmall_C_Preprocessor.dll.a
  TARGET_PDB = Small_C_Preprocessor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\inter\Documents\Projects\C\Small-C_Preprocessor\cmake-build-debug && "C:\Programs\Programming\CLion\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\inter\Documents\Projects\C\Small-C_Preprocessor\cmake-build-debug && "C:\Programs\Programming\CLion\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\inter\Documents\Projects\C\Small-C_Preprocessor -BC:\Users\inter\Documents\Projects\C\Small-C_Preprocessor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Small_C_Preprocessor: phony Small_C_Preprocessor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/cmake-build-debug

build all: phony Small_C_Preprocessor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Programs/Programming/CLion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/inter/Documents/Projects/C/Small-C_Preprocessor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
